version: "3.7"

services:
  stock:
    image: stock-service
    ports:
      - 80:8080
    secrets:
      - token
      - db_conn
      - jwt_secret
    environment:
      EXTERNAL_API_TOKEN: /run/secrets/token
      DB_CONN_STRING: /run/secrets/db_conn
      SECRET: /run/secrets/jwt_secret

  db:
    image: postgres:12
    volumes:
      - ./db:/docker-entrypoint-initdb.d/
    environment:
      POSTGRES_DB: backend
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

secrets:
  token:
    file: secret/.token
  db_conn:
    file: secret/.db_conn
  jwt_secret:
    file: secret/.jwt_secret
